handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
.level = INFO

de.deepamehta.core.impl.service.AttachedType.level = WARNING
de.deepamehta.core.impl.service.EmbeddedService.level = WARNING
de.deepamehta.core.impl.service.MigrationManager.level = WARNING
de.deepamehta.core.impl.service.PluginImpl.level = WARNING
de.deepamehta.core.impl.service.TypeCache.level = WARNING
de.deepamehta.core.service.WebPublishingService.level = FINEST
de.deepamehta.core.impl.AttachedTopic.level = WARNING

de.deepamehta.plugins.accesscontrol.AccessControlPlugin.level = WARNING
de.deepamehta.plugins.workspaces.WorkspacesPlugin.level = WARNING
