importModels=de.deepamehta.webclient,de.deepamehta.workspaces,de.deepamehta.accesscontrol,de.deepamehta.webbrowser,de.deepamehta.files,de.deepamehta.geomaps,de.deepamehta.contacts
requiredPluginMigrationNr=10
