dm4.plugin.activate_after=de.deepamehta.webclient,de.deepamehta.workspaces,de.deepamehta.accesscontrol,de.deepamehta.webbrowser,de.deepamehta.files,de.deepamehta.geomaps,de.deepamehta.contacts
dm4.plugin.model_version=11
